{
  "name": "dataflow-api",
  "version": "0.1.0",
  "description": "JavaScript API for dataflow processing",
  "keywords": [
    "vega",
    "dataflow",
    "aggregate",
    "filter",
    "sort"
  ],
  "license": "BSD-3-Clause",
  "author": {
    "name": "Jeffrey Heer",
    "url": "http://idl.cs.washington.edu"
  },
  "main": "build/dataflow-api.js",
  "module": "index",
  "unpkg": "build/dataflow-api.min.js",
  "jsdelivr": "build/dataflow-api.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vega/dataflow-api.git"
  },
  "scripts": {
    "build": "yarn test",
    "postbuild": "terser build/dataflow-api.js -c -m -o build/dataflow-api.min.js",
    "pretest": "rm -rf build && mkdir build && rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint index.js src test",
    "prepublish": "yarn build",
    "postpublish": "git push && git push --tags && zip -j build/dataflow-api.zip -- LICENSE README.md build/dataflow-api.js"
  },
  "dependencies": {
    "vega-dataflow": "^4.1.0",
    "vega-transforms": "^2.3.1",
    "vega-util": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "5",
    "rollup": "1.2.2",
    "rollup-plugin-node-resolve": "4",
    "tape": "4",
    "terser": "3"
  }
}
